# Sensoterra API
SENSOTERRA_API_KEY=
SENSOTERRA_BASE_URL=
SENSOTERRA_SAMPLE_FREQ=60 # Sample frequency in minutes

# InfluxDB
INFLUXDB_BUCKET=sensoterra
INFLUXDB_ORG=sensoterra
INFLUXDB_TOKEN=
INFLUXDB_HOST=
INFLUXDB_PORT=