# Crodeon
CRODEON_API_KEY=
CRODEON_BASE_URL=
CRODEON_REPORTERS=XXX,YYY # Replace XXX and YYY with your own reporter IDs as comma-separated values
CRODEON_SAMPLE_FREQ_MIN=10 # Crodeon minimum sample frequency in minutes

# InfluxDB
INFLUXDB_USERNAME=
INFLUXDB_PASSWORD=
INFLUXDB_TOKEN=
INFLUXDB_ORG=
INFLUXDB_BUCKET=
INFLUXDB_HOST=
INFLUXDB_PORT=